<html>

<body>
<form>

<input type="text" value="Привет">
<p>
<input type="checkbox"> Первый<br>
<input type="checkbox" checked="checked"> Второй
<p>
<input type="radio" name="my_r"> первый <br>
<input type="radio" name="my_r"> второй<br>
<input type="radio" name="my_r" checked> третий<br>
<p>
<input type="file"><p>

<input type="password"><p>
<input type="button" value="Кнопка" onClick=""><p>
<input type="reset" value="abc"><p>

<input type="submit"><p>

<input type="image" src="1.png"><p>

<input type="hidden"><p>
<input type="number"><p>
<input type="time"><p>
<input type="date"><p>
<input type="range"><p>
<input type="color"><p>
<input type="search"><p>

<button>Кнопка2</button><p>

<select multiple>
<optgroup label="числ">
<option value="1">1
<option value="2" selected>2
<option value="3">3
</optgroup>
<optgroup label="Овощи">
<option value="1">1
<option value="2" selected>2
<option value="3">3
</optgroup>
</select><p>

<textarea></textarea>


</form>
</body>

</html>